{
    "name": "TriplanoTest.Gameplay",
    "rootNamespace": "TriplanoTest.Gameplay",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7e66103290e0d844cb74aa64bb7a5483",
        "GUID:65c3704d72a14fd409ae6284761d3f92",
        "GUID:88acd8245b5b32a4487d3994bba3e0e3",
        "GUID:da17902042074c949b9e122b285c7456",
        "GUID:e50e36ff47b545d4e8e18e77202fa74c",
        "GUID:3f813859bdfe29f46bfe1afe0e598cf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}